org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version and, ideally, ends with the next major version's snapshot.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact.
# Check https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html for the latest.
forge_version=47.3.0
# The Forge version range can use any version of Forge as bounds
forge_version_range=[47,)
# The loader version range only uses the major version of FML as bounds
loader_version_range=[47,)

# Official Mojang mappings are used for simplicity; switch to Parchment via the
# org.parchmentmc.librarian.forgegradle plugin if you want de-obfuscated parameter names.
mapping_channel=official
mapping_version=1.20.1

## Mod Properties

mod_id=media_visualizer
mod_name=Media Visualizer
mod_license=MIT
mod_version=1.0.0
mod_group_id=The_WhiteNinja
mod_authors=The_WhiteNinja
mod_description=A Media Visualizer above the hotbar! All the settings are in the mods interface. (This mod was made with the help of Claude Code xd)