# Media-Visualizer-Mod

./: LICENSE  README.md
media-visualizer/: build.gradle  gradle.properties  settings.gradle
media-visualizer-1.20.1-forge/: README.md  build.gradle  gradle.properties  settings.gradle
media-visualizer-1.20.1-forge/src/main/java/com/mediavisualizer/: MediaVisualizer.java
media-visualizer-1.20.1-forge/src/main/java/com/mediavisualizer/client/audio/: AudioCaptureListener.java  AudioCaptureService.java  DeviceManager.java  IMMDevice.java  WasapiLoopbackStrategy.java
media-visualizer-1.20.1-forge/src/main/java/com/mediavisualizer/client/config/: VisualizerConfig.java
media-visualizer-1.20.1-forge/src/main/java/com/mediavisualizer/client/gui/: ConfigScreen.java
media-visualizer-1.20.1-forge/src/main/java/com/mediavisualizer/client/render/: VisualizerRenderer.java
media-visualizer-1.20.1-forge/src/main/java/com/mediavisualizer/client/util/: MathUtil.java
media-visualizer-1.20.1-forge/src/main/resources/: pack.mcmeta
media-visualizer-1.20.1-forge/src/main/resources/assets/media_visualizer/lang/: en_us.json
media-visualizer-1.21.1-neoforge/: .gitignore  README.md
media-visualizer-1.21.1-neoforge/src/main/java/com/mediavisualizer/client/audio/: AudioCaptureService.java  AudioDevice.java  FFTProcessor.java  IAudioCaptureClient.java  IAudioClient.java  IMMDeviceEnumerator.java  VisualizerData.java
media-visualizer-1.21.1-neoforge/src/main/java/com/mediavisualizer/client/config/: ColorMode.java  FrequencyScaling.java  VisualizerConfig.java
media-visualizer-1.21.1-neoforge/src/main/java/com/mediavisualizer/client/gui/: ConfigScreen.java
media-visualizer-1.21.1-neoforge/src/main/java/com/mediavisualizer/client/render/: GradientColor.java
media-visualizer-1.21.1-neoforge/src/main/java/com/mediavisualizer/client/util/: InterpolationUtil.java
media-visualizer/src/main/java/com/mediavisualizer/: MediaVisualizer.java
media-visualizer/src/main/java/com/mediavisualizer/client/audio/: AudioCaptureStrategy.java  DeviceManager.java  JavaSoundLoopbackStrategy.java  SpectrumAnalyzer.java  WaveFormatEx.java
media-visualizer/src/main/java/com/mediavisualizer/client/render/: RainbowColor.java  VisualizerRenderer.java
media-visualizer/src/main/resources/: pack.mcmeta
