# Sets default memory used for gradle commands.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

## Environment Properties

# The Minecraft version must agree with the NeoForge version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version and, ideally, ends with the next major version's snapshot.
minecraft_version_range=[1.21.1,1.22)
# The NeoForge version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.87
# The NeoForge version range can use any version of NeoForge as bounds
neo_version_range=[21.1.0,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

## Mod Properties

mod_id=media_visualizer
mod_name=Media Visualizer
mod_license=MIT
mod_version=1.0.0
mod_group_id=The_WhiteNinja
mod_authors=The_WhiteNinja
mod_description=A Media Visualizer above the hotbar! All the settings are in the mods interface. (This mod was made with the help of Claude Code xd)